from pydantic_settings import BaseSettings, SettingsConfigDict


class Settings(BaseSettings):
    app_env: str = "dev"
    database_url: str
    watchlist_symbols: str = "0700.HK,9988.HK,3690.HK"

    twelvedata_api_key: str
    twelvedata_interval: str = "1min"
    twelvedata_outputsize: int = 30
    market_poll_seconds: int = 60

    model_config = SettingsConfigDict(
        env_file=".env",
        env_file_encoding="utf-8",
        case_sensitive=False,
        extra="ignore",
    )

    @property
    def watchlist(self) -> list[str]:
        return [s.strip() for s in self.watchlist_symbols.split(",") if s.strip()]


settings = Settings()